# simple-stack-ftue-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuinden/simplestackftuesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/simplestackftuesample/app/: AuthenticationManager.kt  CustomApplication.kt  MainActivity.kt  ServiceProvider.kt
app/src/main/java/com/zhuinden/simplestackftuesample/features/login/: LoginFragment.kt  LoginKey.kt  LoginViewModel.kt
app/src/main/java/com/zhuinden/simplestackftuesample/features/profile/: ProfileFragment.kt  ProfileKey.kt  ProfileViewModel.kt
app/src/main/java/com/zhuinden/simplestackftuesample/features/registration/: CreateLoginCredentialsFragment.kt  CreateLoginCredentialsKey.kt  EnterProfileDataFragment.kt  EnterProfileDataKey.kt  RegistrationViewModel.kt
app/src/main/java/com/zhuinden/simplestackftuesample/utils/: RxRelayUtils.kt  Utils.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuinden/simplestackftuesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
